APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xRf8pY5lWMRbvBAg3VS4DUAGYtV+Aih6wHDnyru3jf0=
APP_DEBUG=#DB_DEBUG#
APP_URL=http://localhost

ADMIN_KEY=#ADMIN_KEY#

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=#DB_HOST#
DB_PORT=#DB_PORT#
DB_DATABASE=#DB_NAME#
DB_USERNAME=#DB_USER#
DB_PASSWORD=#DB_PWD#
DB_PREFIX=#DB_PREFIX#
DB_CHARSET=#DB_CHARSET#
DB_COLLATION=#DB_COLLATION#


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_ALIYUN_SIGN_NAME=null
SMS_ALIYUN_KEY_ID=null
SMS_ALIYUN_KEY_SECRET=null
SMS_ALIYUN_VERIFY_CODE=null
