<?php


namespace App\Libs;


use Illuminate\Auth\EloquentUserProvider;
use Illuminate\Contracts\Auth\Authenticatable as UserContract;

class AdminEloquentUserProvider extends EloquentUserProvider
{

    public function validateCredentials(UserContract $user, array $credentials)
    {
//        return parent::validateCredentials($user, $credentials); // TODO: Change the autogenerated stub
        $plain = $credentials['password'];
        $authPassword = $user->getAuthPassword();
        return $this->hasher->check(sha1( $plain.$authPassword['salt']), $authPassword['password']);
    }

}
