<?php


namespace App\Facades;


use App\Libs\Common\Html\From;
use Illuminate\Support\Facades\Facade;

class FromFacade extends Facade
{
    // getFacadeAccessor
    protected static function getFacadeAccessor()
    {
//        parent::getFacadeAccessor(); // TODO: Change the autogenerated stub
        return new From();
    }

}
